services:
  # fe:
  #   image: hdcshareproject.fe:latest
  #   build:
  #     context: ./fe
  #     dockerfile: /Dockerfile
  #   restart: always
  #   ports:
  #     - 80:80
  api:
    image: hdcshareproject.api:latest
    build:
      context: ./api
      dockerfile: Dockerfile
    restart: always
    ports:
      - 3500:80